<?xml version="1.0" encoding="utf-8"?>
<topic id="56187403-6669-45d8-a5f9-0a609c343bf3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 2.0.0.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for .NET 8.0.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="65154813-964d-4e41-9025-f3718abfa158" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
