<?xml version="1.0" encoding="utf-8"?>
<topic id="12148518-094b-48a0-a947-05b4d987c037">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				This topic describes how to create Alpaca clients for discovered ASCOM devices. Please see <link xlink:href="833dd117-2e34-412d-8d52-4f3fd2dee3b1">Alpaca devices and ASCOM devices</link> for information on the Alpaca device / ASCOM device terminology.
			</para>
		</introduction>

		<section address="WorkingWithDevices">
			<title>How to create Alpaca clients for discovered Alpaca devices.</title>
			<content>
				<para>
					The <codeEntityReference linkText="AlpacaClient Class">T:ASCOM.Alpaca.Clients.AlpacaClient</codeEntityReference> provides several static generic methods enabling simple or complex
					client creation.
					The following example illustrates a simple scenario where client creation just requires an <codeEntityReference linkText="AscomDevice">T:ASCOM.Alpaca.Discovery.AscomDevice</codeEntityReference>
					instance provided by the
					<codeEntityReference linkText="AlpacaDiscovery.GetAscomDevices(DeviceTypes)">M:ASCOM.Alpaca.Discovery.AlpacaDiscovery.GetAscomDevices(System.Nullable{ASCOM.Common.DeviceTypes})</codeEntityReference> method.
					If required, default parameter values can be changed after the device has been created through the
					<codeEntityReference linkText="AlpacaDevice.ClientConfiguration">P:ASCOM.Alpaca.Clients.AlpacaDeviceBaseClass.ClientConfiguration</codeEntityReference> property.
				</para>
				<para>
					<code source="HelpExamples\SimpleClientCreation.cs" region="Simple client creation using a discovered AscomDevice" language="csharp" title="Simple client creation from a discovered ASCOM device." />
				</para>
        <para>
          This example illustrates a detailed scenario that requires an <codeEntityReference linkText="AscomDevice">T:ASCOM.Alpaca.Discovery.AscomDevice</codeEntityReference> instance together with other configuration values.
        </para>
        <para>
          <code source="HelpExamples\DetailedClientCreation.cs" region="Detailed client creation using a discovered AscomDevice" language="csharp" title="Detailed client creation from a discovered ASCOM device." />
        </para>

        <para>
          This example illustrates creating a client using an <codeEntityReference linkText="AlpacaConfiguration">T:ASCOM.Alpaca.Clients.AlpacaConfiguration</codeEntityReference>
          object. This is preferred when many parameters need to be set because it makes it quite clear what values are being used.
        </para>
        <para>
          <code source="HelpExamples\CreateClientUsingConfigurationObject.cs" region="Create client with configuration object" language="csharp" title="Create client with a configuration object." />
        </para>

				<para>
					Finally, this example illustrates a manual creation scenario where all parameters are supplied individually.
				</para>
				<para>
					<code source="HelpExamples\ManualClientCreation.cs" region="Detailed manual client creation" language="csharp" title="Detailed manual client creation." />
				</para>
			</content>
		</section>
		<bibliography></bibliography>
		<relatedTopics>
			<link xlink:href="833dd117-2e34-412d-8d52-4f3fd2dee3b1"/>
		</relatedTopics>
	</developerConceptualDocument>
</topic>