# ASCOMLibrary

./: .editorconfig  .gitignore  ASCOMLibrary.sln  ASCOMStandard.sln  AlpacaSigningKey.snk  BuildSofaTests.csproj  Directory.Build.props  LICENSE  NuGet.config  README.md
ASCOM.Alpaca/: ASCOM.Alpaca.csproj  AlpacaClients.sln  AlpacaClients.snk  GlobalSuppressions.cs  README.md
ASCOM.Alpaca.Device/: ASCOM.Alpaca.Device.csproj  NameSpaceDoc.cs  README.md
ASCOM.Alpaca.Device/Discovery/: Responder.cs
ASCOM.Alpaca/ASCOM.Alpaca.Clients/: AlpacaClient.cs  AlpacaConfiguration.cs  AlpacaDevice.cs  AxisRates.cs  DynamicClientDriver.cs  InvalidJsonDateTimeException.cs  NameSpaceDoc.cs  Parameters.cs  RemoteDevice.cs  Shared Constants.cs  TrackingRates.cs
ASCOM.Alpaca/ASCOM.Alpaca.Discovery/: AlpacaDiscovery.cs  AlpacaDiscoveryResponse.cs  Constants.cs  Finder.cs  JsonNameCaseSensitivity.cs  NameSpaceDoc.cs  Responder.cs
ASCOM.AstrometryTools/: ASCOM - Backup.Tools.csproj  ASCOM.AstrometryTools.csproj  AstroUtilities.cs  BodyPositionVelocity.cs  Constants.cs  Coordinates.cs  Ephemeris.cs  FunctionList.txt  FunctionSubset.txt  JPLEPH  NameSpaceDoc.cs  NamespaceDocs.xml  Novas.cs  README.md  Sofa.cs  SofaReferenceEllipsoids.cs  SolarSystemBody.cs  Transform.cs
ASCOM.AstrometryTools/Exceptions/: TransformInvalidOperationException.cs  TransformUninitialisedException.cs
ASCOM.AstrometryTools/Interfaces/: IEphemeris.cs
ASCOM.AstrometryTools/Kepler/: Ear404Data.cs  Jup404Data.cs  Mer404Data.cs  Mlat404Data.cs  Nep404Data.cs  Orbit.cs  PlanetTable.cs  Ura404Data.cs
ASCOM.AstrometryTools/NovasCom/: Earth.cs  NovasComSupport.cs  Planet.cs  PositionVector.cs  Site.cs  Star.cs  VelocityVector.cs
ASCOM.AstrometryTools/SOFALibraries/: READ_ME.txt
ASCOM.AstrometryTools/SofaSourceCode/: sofa.h
ASCOM.Com/: ASCOM.Com.csproj  Architecture.cs  Chooser.cs  ClrVersion.cs  ComDriverMetadata.cs  ComMetadata.cs  ComType.cs  NameSpaceDoc.cs  PlatformUtilities.cs  README.md
ASCOM.Com/ASCOM.Com.DriverAccess/: Camera.cs  CoverCalibrator.cs  Dome.cs  FilterWheel.cs  Focuser.cs  NameSpaceDoc.cs  ObservingConditions.cs  Rotator.cs  SafetyMonitor.cs  Switch.cs  Telescope.cs  Video.cs
ASCOM.Com/Profile/: ASCOMRegistration.cs  Profile.cs
ASCOM.Common/: ASCOM.Common.csproj  ClientExtensions.cs  LoggerExtensions.cs  NameSpaceDoc.cs  NullLogger.cs  README.md
ASCOM.Common/ASCOM.Common.Alpaca/: AlpacaErrors.cs  AlpacaTools.cs  NameSpaceDoc.cs
ASCOM.Common/ASCOM.Common.Com/: ComErrorCodes.cs  NameSpaceDoc.cs
ASCOM.Common/ASCOM.Common.DeviceInterfaces/: IAscomDevice.cs  IAscomDeviceV2.cs  IAxisRates.cs  ICameraV3.cs  ICameraV4.cs  ICoverCalibratorV1.cs  ICoverCalibratorV2.cs  IDomeV2.cs  IDomeV3.cs  IFilterWheelV2.cs  IFilterWheelV3.cs  IFocuserV3.cs  IFocuserV4.cs  IObservingConditions.cs  IObservingConditionsV2.cs  IRotatorV3.cs  IRotatorV4.cs  ISafetyMonitor.cs  ISafetyMonitorV3.cs  IStateValue.cs  ISwitchV2.cs  ISwitchV3.cs  ITelescopeV3.cs  ITelescopeV4.cs  ITrackingRates.cs  IVideo.cs  IVideoFrame.cs  IVideoV2.cs  NameSpaceDoc.cs
ASCOM.Common/ASCOM.Common.DeviceStateClasses/: CameraDeviceState.cs  CoverCalibratorState.cs  DomeState.cs  FilterWheelState.cs  FocuserState.cs  ObservingConditionsState.cs  RotatorState.cs  SafetyMonitorState.cs  TelescopeState.cs  VideoState.cs
ASCOM.Common/ASCOM.Common.Devices/: DeviceTypes.cs  Devices.cs
ASCOM.Common/ASCOM.Common.Helpers/: ExceptionHelpers.cs  NameSpaceDoc.cs  ResponseHelpers.cs
ASCOM.Common/ASCOM.Common.Interfaces/: IAlpacaDevice.cs  ILogger.cs  IProfile.cs  ITraceLogger.cs  NameSpaceDoc.cs
ASCOM.Common/ClientExtensions/: ClientExtensions.cs
ASCOM.Common/Devices/: DeviceTypes.cs  Devices.cs  MemberNames.cs
ASCOM.Compatibility.Interfaces/: ASCOM.Compatibility.Interfaces.csproj  IProfile.cs  IProfileExtra.cs  IProfileFull.cs  ITraceLogger.cs  ITraceLoggerExtra.cs  ITraceLoggerFull.cs
ASCOM.Compatibility.Utilities/: ASCOM.Compatibility.Utilities.csproj  ProfileCompat.cs  README.md  TraceLogProvider.cs  TraceLoggerCompat.cs
ASCOM.Standard.AlpacaClients/: ASCOM.Alpaca.csproj  ASCOM.Standard.AlpacaClients.csproj  AlpacaDevice.cs  AxisRates.cs  DynamicClientDriver.cs  Rate.cs  Shared Constants.cs  TrackingRates.cs
ASCOM.Standard.COM.DriverAccess/: ASCOM.Com.csproj  ASCOM.Standard.COM.DriverAccess.csproj  ASCOMDevice.cs  Camera.cs  CoverCalibrator.cs  Dome.cs  DynamicAccess.cs  FilterWheel.cs  Focuser.cs  ObservingConditions.cs  README.md  Rotator.cs  SafetyMonitor.cs  Switch.cs  Telescope.cs  Video.cs
ASCOM.Standard.Discovery/: ASCOM.Standard.Discovery.csproj  Constants.cs  Finder.cs  Responder.cs  Response.cs  Server.cs
ASCOM.Standard.Helpers/: ASCOM.Standard.Helpers.csproj  ExceptionHelpers.cs  ResponseHelpers.cs
ASCOM.Standard.Types/: ASCOM.Common.csproj  ASCOM.Standard.Types.csproj  ComErrorCodes.cs  ErrorCodes.cs
ASCOM.Standard.Utilities/: ASCOM.Standard.Utilities.csproj  ASCOM.Tools.csproj  Logger.cs  README.md  TraceLogProvider.cs  TraceLogger.cs  XMLProfile.cs
ASCOM.Tools/: ASCOM.Tools.csproj  ASCOM.Tools.props  AstrometryExceptions.cs  Body.cs  BodyPositionVelocity.cs  ConsoleLogger.cs  Constants.cs  Ephemeris.cs  GlobalItems.cs  Logger.cs  NOVAS31.cs  NameSpaceDoc.cs  NamespaceDocs.xml  Novas.cs  OrbitDataSource.cs  README.md  RiseSetTimes.cs  Sofa.cs  SolarSystem.cs  SolarSystemBody.cs  TraceLogger.cs  Transform.cs  TransformUninitialisedException.cs  Utilities.cs  XMLProfile.cs
ASCOMExceptions/: ASCOM.Exceptions.csproj  ErrorCodes.cs  InvalidOperationException.cs  InvalidValueException.cs  MethodNotImplementedException.cs  NotConnectedException.cs  NotImplementedException.cs  ParkedException.cs  PropertyNotImplementedException.cs  ValueNotSetException.cs
ASCOMStandard/: ASCOM Standard.csproj  ASCOMStandard.csproj
SofaTestGenerator/: FunctionSubset.txt  Program.cs  SofaTestGenerator.cs  SofaTestGenerator.csproj  SofaTests.cs  t_sofa_c.c
Tester/: OrbitalElements.cs  Program.cs  Tester.csproj
UnitTests/: ExtensionMethods.cs  Extensions.cs  GlobalSuppressions.cs  TestSupport.cs  UnitTests.csproj
(+684 files in other folders)
