<Project>
 <PropertyGroup>
	<!-- This is the solution level version for Nuget packages, This should be x.x.x semver (or x.x.x-suffix for pre-release -->
	<!-- https://docs.microsoft.com/en-us/nuget/concepts/package-versioning -->
   <Version>1.0.0-alpha27</Version>
 </PropertyGroup>
</Project>