<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ASCOM Initiative</Authors>
    <Company>ASCOM Initiative</Company>
    <Product>ASCOM .NET Standard Components</Product>
    <Description>A suite of components to aid ASCOM Alpaca application and driver development</Description>
    <Copyright>ASCOM Initiative (c) 2019</Copyright>
    <RootNamespace>ASCOM.Alpaca</RootNamespace>
    <PackageId>ASCOMStandardComponents</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AlpacaSigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>ASCOMStandard</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://ascom-standards.org/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/ASCOMStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/Debug/ASCOMStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Exceptions" Version="6.5.0" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
