<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c067ed42-d85f-42d1-a481-23887fe2e23a}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>ASCOM Standard Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ASCOMLibrary</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ASCOM.Alpaca\ASCOM.Alpaca.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Alpaca.Device\ASCOM.Alpaca.Device.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Com\ASCOM.Com.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Common\ASCOM.Common.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Tools\ASCOM.Tools.csproj" />
      <DocumentationSource sourceFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Exceptions.xml" />
      <DocumentationSource sourceFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Exceptions.dll" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <HelpTitle>ASCOM Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>ASCOM Library</RootNamespaceTitle>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <CopyrightHref>www.ascom-standards.org</CopyrightHref>
    <CopyrightText>Copyright ASCOM Initiative %28c%29 2022</CopyrightText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">ASCOM Standard Root Global</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOMStandard" isDocumented="True">ASCOM Standard root name space summary</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Alpaca" isDocumented="True">ASCOM Alpaca Components</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.AlpacaDifficult" isDocumented="True">These components are difficult because they rely on regularly updated data, leap seconds or DeltaUT1 or make use of the ASCOM SOFA component that is implemented using compiled C DLLs.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Alpaca.Interfaces" isDocumented="True">ASCOM Alpaca interface definitions</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Alpaca.Responses" isDocumented="True">ASCOM Alpaca response classes</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Alpaca.Utilities" isDocumented="True">Alpaca utility support components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM" isDocumented="True">ASCOM Exceptions Summary</NamespaceSummaryItem></NamespaceSummaries>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ASCOM" isExposed="False" />
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ASCOMLibrary.content" />
  </ItemGroup>
</Project>