<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c067ed42-d85f-42d1-a481-23887fe2e23a}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>ASCOM Standard Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ASCOMLibrary</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ASCOM.Alpaca\ASCOM.Alpaca.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Alpaca.Device\ASCOM.Alpaca.Device.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Com\ASCOM.Com.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Common\ASCOM.Common.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Tools\ASCOM.Tools.csproj" />
      <DocumentationSource sourceFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Exceptions.xml" />
      <DocumentationSource sourceFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Exceptions.dll" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <HelpTitle>ASCOM Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>ASCOM Library APIs</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <CopyrightHref>www.ascom-standards.org</CopyrightHref>
    <CopyrightText>Copyright ASCOM Initiative %28c%29 2022</CopyrightText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">ASCOM Standard Root Global</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOMStandard" isDocumented="True">ASCOM Standard root name space summary</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOM.Alpaca" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM.AlpacaDifficult" isDocumented="False">These components are difficult because they rely on regularly updated data, leap seconds or DeltaUT1 or make use of the ASCOM SOFA component that is implemented using compiled C DLLs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOM.Alpaca.Interfaces" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM.Alpaca.Responses" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM.Alpaca.Utilities" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM" isDocumented="True">ASCOM Exceptions that can be thrown by the ASCOM Library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOM.Alpaca (Group)" isGroup="True" isDocumented="True">Components for Alpaca clients and devices. This namespace is delivered as two packages: &lt;b&gt;ASCOM.Alpaca.Components&lt;/b&gt; and &lt;b&gt;ASCOM.Alpaca.Device&lt;/b&gt; so that Alpaca devices, which only require discovery support, have a smaller file size footprint and a less complex runtime environment.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOM.Alpaca.Clients" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM.Com (Group)" isGroup="True" isDocumented="True">Components for COM clients. This namespace is delivered in NuGet package: &lt;b&gt;ASCOM.Com.Components&lt;/b&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOM.Com" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM.Common (Group)" isGroup="True" isDocumented="True">Alpaca and COM elements that are shared by both applications, drivers and devices. This namespace is delivered in NuGet package: &lt;b&gt;ASCOM.Common.Components&lt;/b&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOM.Alpaca.Discovery" isDocumented="True" />
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>"$(OutputPath)ASCOMLibrary.chm"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Async Methods.aml" />
    <None Include="AlpacaAndAscomDevices.aml" />
    <None Include="Introduction.aml" />
    <None Include="DeviceDriverPointers.aml" />
    <None Include="ApplicationDeveloperPointers.aml" />
    <None Include="How to discover Alpaca devices.aml" />
    <None Include="How to create clients for discovered Alpaca devices.aml" />
    <None Include="How to select an Alpaca device.aml" />
    <None Include="SeamlessAlpacaAndCom.aml" />
    <None Include="PackageMapping.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ASCOMLibrary.content" />
  </ItemGroup>
</Project>