<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="3e0a4970-b422-4427-bb1e-789bb79e1b4f" visible="True" />
  <Topic id="448ecc79-4087-401f-97ca-3e2af8022a62" visible="True" title="What is in each ASCOM Library package" />
  <Topic id="d0969e72-58ac-4f66-b725-8147769b8c5f" visible="True" isSelected="true" title="How to discover Alpaca devices (async methods)" />
  <Topic id="822398fe-b7bc-4024-a1fd-f654bfe79771" visible="True" title="How to discover Alpaca devices (polling and events)" />
  <Topic id="12148518-094b-48a0-a947-05b4d987c037" visible="True" />
  <Topic id="12358d8f-2ed9-4144-95a1-f23df8b29ab5" visible="True" title="How to let the user select an Alpaca device" />
  <Topic id="1F10A6D1-2BD4-4570-8465-74FEC23F7AE2" visible="True" title="How to make Alpaca devices and COM drivers appear the same" />
  <Topic id="833dd117-2e34-412d-8d52-4f3fd2dee3b1" visible="True" title="The difference between Alpaca Devices and ASCOM Devices" />
</Topics>