<?xml version="1.0" encoding="utf-8"?>
<topic id="822398fe-b7bc-4024-a1fd-f654bfe79771">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				This topic describes how to discover Alpaca devices and options for creating Alpaca clients to communicate with them.
				Please see <link xlink:href="833dd117-2e34-412d-8d52-4f3fd2dee3b1">Alpaca devices and ASCOM devices</link> for information on the Alpaca device / ASCOM device terminology.
			</para>
		</introduction>

		<section address="WorkingWithDevices">
			<title>How to discover Alpaca devices.</title>
			<content>
				<para>
					Alpaca devices that support network discovery can be detected using the <codeEntityReference >T:ASCOM.Alpaca.Discovery.AlpacaDiscovery</codeEntityReference> class.
				</para>
				<para>
					The AlpacaDiscovery class supports two ways to discover devices:
					<list class="bullet">
						<listItem>Synchronous Discovery</listItem>
						<listItem>Asynchronous Discovery</listItem>
					</list>
					The following examples illustrate the synchronous discovery pattern where a discovery is initiated and the initiating thread blocks while waiting for the discovery to complete.
					<code source="HelpExamples\SynchronousDiscovery.cs" region="SynchronousDiscovery" language="csharp" title="Synchronous Discovery" />
				</para>
				<para>
					This example illustrates the asynchronous, event based, discovery pattern where the application adds a callback to the
					<codeEntityReference linkText="DiscoveryCompleted Event">E:ASCOM.Alpaca.Discovery.AlpacaDiscovery.DiscoveryCompleted</codeEntityReference> before initiating
					the discovery and then continuing with its own processing.
					When the discovery is complete the callback will be called and the application can use the returned information.
					<code source="HelpExamples\AsynchronousDiscovery.cs" region="Asynchronous Discovery" language="csharp" title="Asynchronous Discovery" />
				</para>

				Please see <link xlink:href="d0969e72-58ac-4f66-b725-8147769b8c5f"/> for information on the library's task based asynchronous methods.

			</content>
		</section>

		<bibliography></bibliography>
		<relatedTopics>
			<link xlink:href="833dd117-2e34-412d-8d52-4f3fd2dee3b1"/>
		</relatedTopics>
	</developerConceptualDocument>
</topic>