<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>da3ccbd7-06a8-4e9e-a04b-f2d4a2d1eeed</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>ChooserSAHelp</AssemblyName>
    <RootNamespace>ChooserSAHelp</RootNamespace>
    <Name>ChooserSAHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>choosersa</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="LogoFile" Value="" />
      <Argument Key="LogoHeight" Value="" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="" />
      <Argument Key="LogoPlacement" Value="left" />
      <Argument Key="LogoAlignment" Value="left" />
      <Argument Key="LogoUrl" Value="" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="BaseSourceCodeUrl" Value="" />
      <Argument Key="RequestExampleUrl" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\ASCOM.Com.ChooserSA\ASCOM.Com.ChooserSA.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\ASCOM.Common\bin\Debug\netstandard2.0\ASCOM.Common.xml" />
      <DocumentationSource sourceFile="..\..\ASCOM.Common\bin\Debug\netstandard2.0\ASCOM.Common.dll" />
      <DocumentationSource sourceFile="..\..\..\ASCOMPlatform\Interfaces\ASCOMExceptions\ASCOM.Exceptions.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Stand Alone Chooser Help</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>4</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ASCOM" isExposed="False">
  <Filter entryType="Class" fullName="ASCOM.DriverException" filterName="DriverException" isExposed="True" />
  <Filter entryType="Class" fullName="ASCOM.ErrorCodes" filterName="ErrorCodes" isExposed="False">
    <Filter entryType="Field" fullName="ASCOM.ErrorCodes.InvalidValue" filterName="InvalidValue" isExposed="True" />
    <Filter entryType="Field" fullName="ASCOM.ErrorCodes.UnspecifiedError" filterName="UnspecifiedError" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="ASCOM.InvalidValueException" filterName="InvalidValueException" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="ASCOM.Alpaca.Discovery" isExposed="False" />
<Filter entryType="Namespace" fullName="ASCOM.Com" isExposed="False">
  <Filter entryType="Class" fullName="ASCOM.Com.ChooserSA" filterName="ChooserSA" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="ASCOM.Com.Exceptions" isExposed="False" />
<Filter entryType="Namespace" fullName="ASCOM.Common" isExposed="False">
  <Filter entryType="Enumeration" fullName="ASCOM.Common.DeviceTypes" filterName="DeviceTypes" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="ASCOM.Common.Alpaca" isExposed="False" />
<Filter entryType="Namespace" fullName="ASCOM.Common.Com" isExposed="False" />
<Filter entryType="Namespace" fullName="ASCOM.Common.DeviceInterfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="ASCOM.Common.DeviceStateClasses" isExposed="False" />
<Filter entryType="Namespace" fullName="ASCOM.Common.Helpers" isExposed="False" />
<Filter entryType="Namespace" fullName="ASCOM.Common.Interfaces" isExposed="False">
  <Filter entryType="Interface" fullName="ASCOM.Common.Interfaces.ILogger" filterName="ILogger" isExposed="True" />
  <Filter entryType="Enumeration" fullName="ASCOM.Common.Interfaces.LogLevel" filterName="LogLevel" isExposed="True" />
</Filter></ApiFilter>
    <RootNamespaceTitle>ASCOM Stand Alone Chooser Component</RootNamespaceTitle>
    <HeaderText>
    </HeaderText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>
    </WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ASCOM.Alpaca.Discovery" isDocumented="True" />
<NamespaceSummaryItem name="ASCOM.Com" isDocumented="True">This namespace contains components that support COM applications and drivers that run on Windows.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Com.Exceptions" isDocumented="True">Common exceptions for all devices.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Common" isDocumented="True">Common components for all devices.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Common.Alpaca" isDocumented="True" />
<NamespaceSummaryItem name="ASCOM.Common.Com" isDocumented="True" />
<NamespaceSummaryItem name="ASCOM.Common.DeviceInterfaces" isDocumented="True" />
<NamespaceSummaryItem name="ASCOM.Common.DeviceStateClasses" isDocumented="True" />
<NamespaceSummaryItem name="ASCOM.Common.Helpers" isDocumented="True" />
<NamespaceSummaryItem name="ASCOM.Common.Interfaces" isDocumented="True" />
<NamespaceSummaryItem name="(global)" isDocumented="True" />
<NamespaceSummaryItem name="ASCOM" isDocumented="True">This namespace contains ASCOM developer components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ASCOM.Common (Group)" isGroup="True" isDocumented="True">Common components for all devices.</NamespaceSummaryItem></NamespaceSummaries>
    <CopyrightHref>www.ascom-standards.org</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2021 - 2023 ASCOM Initiative</CopyrightText>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\ExampleCode.aml" />
    <None Include="Content\VersionHistory\v1.0.109.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>"$(OutputPath)ChooserSA.chm"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>