<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		<PackageId>ASCOM.Tools</PackageId>
		<Authors>Daniel Van Noord and Peter Simpson</Authors>
		<Description>
      Library of components to support development of ASCOM clients, drivers and Alpaca devices with support for interface updates in ASCOM Platform 7.
    </Description>
    <PackageReleaseNotes>
      See README.md for full details of changes in this release.
    </PackageReleaseNotes>
    <PackageIcon>ASCOMBoarderless.png</PackageIcon>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NameSpaceDoc.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ASCOMBoarderless.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASCOM.Common\ASCOM.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>
