<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ProjectProvidesReferencesForChooserSA.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ProjectProvidesReferencesForChooserSA.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ASCOM.Exception.Library" Version="7.0.1" />
	</ItemGroup>
</Project>
