<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ASCOM.Alpaca.Tests</RootNamespace>

        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
      <None Include="..\..\ASCOM.AstrometryTools\NovasLibraries\win-x64\libnovas.dll" Link="libnovas.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\..\ASCOM.AstrometryTools\SOFALibraries\win-x64\libsofa.dll" Link="libsofa.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ASCOM.Exception.Library" Version="7.0.0-rc.22" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ASCOM.Alpaca\ASCOM.Alpaca.csproj" />
      <ProjectReference Include="..\..\ASCOM.AstrometryTools\ASCOM.AstrometryTools.csproj" />
      <ProjectReference Include="..\..\ASCOM.Common\ASCOM.Common.csproj" />
      <ProjectReference Include="..\..\ASCOM.Com\ASCOM.Com.csproj" />
      <ProjectReference Include="..\..\ASCOM.Tools\ASCOM.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cio_ra.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
