<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ASCOM.Alpaca.Tests</RootNamespace>

        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\ASCOM.Tools\SOFALibraries\win-x64\libsofa.dll" Link="libsofa.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ASCOM.Alpaca\ASCOM.Alpaca.csproj" />
      <ProjectReference Include="..\..\ASCOM.Common\ASCOM.Common.csproj" />
      <ProjectReference Include="..\..\ASCOM.Com\ASCOM.Com.csproj" />
      <ProjectReference Include="..\..\ASCOM.Tools\ASCOM.Tools.csproj" />
    </ItemGroup>

</Project>
