<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>ASCOM.Alpaca</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Van Noord, Peter Simpson</Authors>
    <Company>ASCOM Initiative</Company>
    <Description>A .Net Standard library providing ASCOM Alpaca device / driver specific components.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>ASCOMBoarderless.png</PackageIcon>
    <PackageReleaseNotes>Initial release supporting all device types except Video and targeting .NET Standard 2.0.</PackageReleaseNotes>
    <PackageId>ASCOM.Alpaca.Device</PackageId>
    <RepositoryUrl>https://www.myget.org/F/ascom-initiative/api/v3/index.json</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ASCOM.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ASCOMBoarderless.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Common\ASCOM.Common.csproj" />
  </ItemGroup>

</Project>
