<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Alpaca.Components" Version="1.0.43-beta" />
    <PackageReference Include="ASCOM.Com.Components" Version="1.0.43-beta" />
    <PackageReference Include="ASCOM.Tools" Version="1.0.43-beta" />
  </ItemGroup>

</Project>
