<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CodeExamples.cs" Link="CodeExamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Alpaca.Components" Version="1.0.0-beta8f" />
    <PackageReference Include="ASCOM.Com.Components" Version="1.0.0-beta8f" />
  </ItemGroup>

</Project>
