<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Standard.Exceptions\ASCOM.Standard.Exceptions.csproj" />
    <ProjectReference Include="..\ASCOM.Standard.Types\ASCOM.Standard.Types.csproj" />
    <ProjectReference Include="..\ASCOMExceptions\ASCOM.Exceptions.csproj" />
  </ItemGroup>

</Project>
