<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>ASCOM.Alpaca</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Van Noord and Peter Simpson</Authors>
    <Description>
      Library of ASCOM Alpaca client and discovery components with support for interface updates in ASCOM Platform 7.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ASCOMBoarderless.png</PackageIcon>
    <PackageIconUrl>https://download.ascom-standards.org/assets/ASCOMBoarderless.png</PackageIconUrl>
    <PackageReleaseNotes>
      See README.md for full details of changes in this release.
    </PackageReleaseNotes>
    <PackageId>ASCOM.Alpaca.Components</PackageId>
    <RepositoryUrl>https://www.myget.org/F/ascom-initiative/api/v3/index.json</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ASCOMBoarderless.png" Pack="true" PackagePath="" />
    <None Include="ASCOM.Alpaca.Discovery\JsonNameCaseSensitivity.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Exception.Library" Version="7.1.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Common\ASCOM.Common.csproj" />
  </ItemGroup>

</Project>
