<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyOriginatorKeyFile>..\ASCOM.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<PackageId>ASCOM.AstrometryTools</PackageId>
		<Authors>Peter Simpson</Authors>
		<Description>A set of components to support Astrometry.

Includes support for the interface updates introduced in ASCOM Platform 7.</Description>
		<Copyright>ASCOM Initiative (c) 2024</Copyright>
		<PackageIcon>ASCOMBoarderless.png</PackageIcon>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NameSpaceDoc.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="JPLEPH" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="JPLEPH">
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="ASCOM.AstrometryTools.props" Pack="True" PackagePath="build\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ASCOMBoarderless.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASCOM.Common\ASCOM.Common.csproj" />
		<ProjectReference Include="..\ASCOM.Tools\ASCOM.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="SOFALibraries\linux-arm\libsofa.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm/native</PackagePath>
		</None>
		<None Update="SOFALibraries\linux-arm64\libsofa.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
		</None>
		<None Update="SOFALibraries\linux-x64\libsofa.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</None>
		<None Update="SOFALibraries\osx-arm64\libsofa.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
		</None>
		<None Update="SOFALibraries\osx-x64\libsofa.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</None>
		<None Update="SOFALibraries\win-x64\libsofa.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Update="SOFALibraries\win-x86\libsofa.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</None>
		<None Update="SOFALibraries\win-arm64\libsofa.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Windows x64 64bit Native Library -->
		<None Update="NovasLibraries\win-x64\libnovas.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NovasLibraries\win-x64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- Windows x86 32bit Native Library -->
		<None Update="NovasLibraries\win-x86\libnovas.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</None>
		<None Update="NovasLibraries\win-x86\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</None>

		<!-- Windows arm64 64bit Native Library -->
		<None Update="NovasLibraries\win-arm64\libnovas.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NovasLibraries\win-arm64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- Linux Intel 64bit Native Library -->
		<None Update="NovasLibraries\linux-x64\libnovas.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</None>
		<None Update="NovasLibraries\linux-x64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</None>

		<!-- Linux ARM Native Library -->
		<None Update="NovasLibraries\linux-arm\libnovas.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm/native</PackagePath>
		</None>
		<None Update="NovasLibraries\linux-arm\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm/native</PackagePath>
		</None>

		<!-- Linux ARM64 Native Library -->
		<None Update="NovasLibraries\linux-arm64\libnovas.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
		</None>
		<None Update="NovasLibraries\linux-arm64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
		</None>

		<!-- OSX Intel 64bit Native Library -->
		<None Update="NovasLibraries\osx-x64\libnovas.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</None>
		<None Update="NovasLibraries\osx-x64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</None>

		<!-- OSX Apple Silicon ARM 64bit Native Library -->
		<None Update="NovasLibraries\osx-arm64\libnovas.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
		</None>
		<None Update="NovasLibraries\osx-arm64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
		</None>
	</ItemGroup>

</Project>
