<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ASCOM.AstrometryTools</PackageId>
		<Authors>Peter Simpson</Authors>
		<Description>A set of .NET components to support Astrometry.

Includes support for the interface updates introduced in ASCOM Platform 7.</Description>
		<PackageIcon>ASCOMBoarderless.png</PackageIcon>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NameSpaceDoc.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="JPLEPH" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="JPLEPH">
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="ASCOM.AstrometryTools.props" Pack="True" PackagePath="build\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ASCOMBoarderless.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASCOM.Common\ASCOM.Common.csproj" />
		<ProjectReference Include="..\ASCOM.Tools\ASCOM.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Include="SOFALibraries\android-arm64\libsofa.so">
      <Pack>True</Pack>
      <PackagePath>runtimes/android-arm64/native</PackagePath>
    </None>
    <None Include="SOFALibraries\android-arm\libsofa.so">
      <Pack>True</Pack>
      <PackagePath>runtimes/android-arm/native</PackagePath>
    </None>
    <None Include="SOFALibraries\linux-arm\libsofa.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm/native</PackagePath>
		</None>
		<None Include="SOFALibraries\linux-arm64\libsofa.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
		</None>
		<None Include="SOFALibraries\linux-x64\libsofa.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</None>
		<None Include="SOFALibraries\osx-arm64\libsofa.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
		</None>
		<None Include="SOFALibraries\osx-x64\libsofa.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</None>
		<None Include="SOFALibraries\win-x64\libsofa.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</None>
		<None Include="SOFALibraries\win-x86\libsofa.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</None>
		<None Include="SOFALibraries\win-arm64\libsofa.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <!-- Android ARM 64bit Native Library -->
    <None Include="NovasLibraries\android-arm64\libnovas.so">
      <Pack>True</Pack>
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="NovasLibraries\android-arm64\cio_ra.bin">
		  <PackagePath>runtimes/android-arm64/native</PackagePath>
		  <Pack>True</Pack>
		</None>

    <!-- Android ARM 32bit Native Library -->
    <None Include="NovasLibraries\android-arm\libnovas.so">
      <Pack>True</Pack>
      <PackagePath>runtimes/android-arm/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="NovasLibraries\android-arm\cio_ra.bin">
		  <PackagePath>runtimes/android-arm/native</PackagePath>
		  <Pack>True</Pack>
		</None>
    
		<!-- Windows x64 64bit Native Library -->
		<None Include="NovasLibraries\win-x64\libnovas.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="NovasLibraries\win-x64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- Windows x86 32bit Native Library -->
		<None Include="NovasLibraries\win-x86\libnovas.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</None>
		<None Include="NovasLibraries\win-x86\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</None>

		<!-- Windows arm64 64bit Native Library -->
		<None Include="NovasLibraries\win-arm64\libnovas.dll">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="NovasLibraries\win-arm64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- Linux Intel 64bit Native Library -->
		<None Include="NovasLibraries\linux-x64\libnovas.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</None>
		<None Include="NovasLibraries\linux-x64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</None>

		<!-- Linux ARM Native Library -->
		<None Include="NovasLibraries\linux-arm\libnovas.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm/native</PackagePath>
		</None>
		<None Include="NovasLibraries\linux-arm\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm/native</PackagePath>
		</None>

		<!-- Linux ARM64 Native Library -->
		<None Include="NovasLibraries\linux-arm64\libnovas.so">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
		</None>
		<None Include="NovasLibraries\linux-arm64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
		</None>

		<!-- OSX Intel 64bit Native Library -->
		<None Include="NovasLibraries\osx-x64\libnovas.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</None>
		<None Include="NovasLibraries\osx-x64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</None>

		<!-- OSX Apple Silicon ARM 64bit Native Library -->
		<None Include="NovasLibraries\osx-arm64\libnovas.dylib">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
		</None>
		<None Include="NovasLibraries\osx-arm64\cio_ra.bin">
			<Pack>True</Pack>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SofaTesterSourceCode\" />
	  <Folder Include="SofaSourceCode\" />
	</ItemGroup>

</Project>
