<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>ASCOM Initiative, Daniel Van Noord and Peter Simpson</Authors>
		<Description>A .Net Standard library for accessing ASCOM COM based drivers on Windows platforms and for reading ASCOM Profile information.</Description>
		<Copyright>Copyright ASCOM Initiative 2022</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ASCOM.Com.Components</PackageId>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ASCOM.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageIcon>ASCOMBoarderless.png</PackageIcon>
		<PackageTags>ascom;alpaca;com;driveraccess</PackageTags>
		<Product>ASCOM COM Components</Product>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ASCOMBoarderless.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ASCOM.Exception.Library" Version="6.6.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASCOM.Common\ASCOM.Common.csproj" />
	</ItemGroup>

</Project>
